<div class="jumbotron text-center">
                <h1> ಶ್ರೀ ಡಿ.ಜಿ.ಭಟ್ಟ ದುಂಡಿ </h1>
                <h2> ಅಧ್ಯಕ್ಷರು </h1><br/>
                <h4> ದೂರವಾಣಿ ಸಂಖ್ಯೆ: 08419-238044, 9449100463 </h4>
</div>
